{
  "manifest_version": 3,
  "name": "Aviator Monitor Superbet PRO",
  "description": "Monitoramento avançado para Aviator na Superbet com alertas inteligentes.",
  "version": "1.3.0",

  "action": {
    "default_popup": "popup.html",
    "default_title": "Aviator Monitor"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.superbet.bet.br/*",
        "*://*.superbet.com/*",
        "*://*.spribegaming.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["sounds/*.mp3", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
